
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    7.4200    0.0000       0.45066       0.01097       0.00000      -0.04732       0.00000       0.44830
                                                                            0.00000       0.00604       0.00000        12.38820


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 wing            2 wingtip   

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =              6.00000 xref =              0.25000 yref =              0.00000 zref =              0.00000
                             cref =              1.00000 bref =              6.00000 dref =              6.00000

 ************************************************************************************************************************************


