
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    5.0000    0.0000       0.24304       0.04082       0.00000       0.01948       0.00000       0.24567
                                                                            0.00000       0.02639       0.00000        31.09798


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 wing            2 n_fb_up         3 n_fb_low        4 mbody_up        5 mbody_low 
      6 abody_up        7 abody_low 

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =              6.92800 xref =              5.94300 yref =              0.00000 zref =              0.00000
                             cref =              2.30930 bref =              4.00000 dref =              4.00000

 ************************************************************************************************************************************


