
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    2.0000    0.0000       0.16011       0.00068       0.00000      -0.00491       0.00000       0.16004
                                                                            0.00000       0.00067       0.00000    123954.39335


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 wing            2 wingtip   

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =          60000.00000 xref =             25.00000 yref =              0.00000 zref =              0.00000
                             cref =            100.00000 bref =            600.00000 dref =            600.00000

 ************************************************************************************************************************************


