
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1   -6.0000    0.0000      -0.34533       0.01620       0.00000      -0.01998       0.00000      -0.34513
                                                                           -0.00000       0.02721       0.00000    154396.07734

      2   -4.0000    0.0000      -0.17506       0.00988       0.00000      -0.00235       0.00000      -0.17532
                                                                           -0.00000       0.01198       0.00000    154396.07734

      3   -2.0000    0.0000      -0.00368       0.00727       0.00000       0.00714       0.00000      -0.00393
                                                                            0.00000      -0.00143       0.00000    154396.07734


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 wing            2 wingtip         3 fininner        4 finouter        5 fintiptop 
      6 fintipbott      7 bodyupper       8 bodylower       9 nosefront      10 nose      
     11 tail0upper     12 tail0lower     13 tail1upper     14 tail1lower     15 vempennage
     16 vempedge       17 hempennage     18 hempedge       19 tail2upper     20 tail2lower
     21 tail2mid  

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =          32320.00000 xref =             33.00000 yref =              0.00000 zref =             30.00000
                             cref =             80.00000 bref =            404.00000 dref =            404.00000

 ************************************************************************************************************************************


