
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1   -2.0000    0.0000       0.46108       0.00737      -0.00000       0.02346      -0.00000       0.46054
                                                                            0.00000      -0.10788      -0.00000         0.30720

      2    0.0000    0.0000       0.66555       0.01538      -0.00000       0.01538      -0.00000       0.66555
                                                                            0.00000      -0.11753      -0.00000         0.30720

      3    2.0000    0.0000       0.86890       0.02630      -0.00000      -0.00404      -0.00000       0.86929
                                                                            0.00000      -0.12618       0.00000         0.30720


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 wing            2 wingtip   

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =              0.14540 xref =              0.50490 yref =              0.00000 zref =              0.00000
                             cref =              0.14120 bref =              1.17140 dref =              1.17140

 ************************************************************************************************************************************


